('0 RG', 'Temperatura') {'x': 1546779661000, '2': 'NaN', '6': 'NaN', '10': 'NaN', '14': 'NaN', '18': 'NaN', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546801261000, '2': 'NaN', '6': 'NaN', '10': 'NaN', '14': 'NaN', '18': 'NaN', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546822861000, '2': '10.9', '6': '10.3', '10': '8.7', '14': '6553.5', '18': '6549.3', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546844461000, '2': '11.4', '6': '10.3', '10': '7.5', '14': '6552.3', '18': '6547.2', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546866061000, '2': '12.2', '6': '11.2', '10': '8.6', '14': '6553.0', '18': '6548.3', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546887661000, '2': '12.6', '6': '11.7', '10': '9.3', '14': '6553.5', '18': '6549.4', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546909261000, '2': '12.6', '6': '11.7', '10': '9.5', '14': '6553.4', '18': '6549.4', '648': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546930861000, '2': 'NaN', '6': 'NaN', '10': 'NaN', '14': 'NaN', '18': 'NaN', '648': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546779661000, '1': 'NaN', '5': 'NaN', '9': 'NaN', '13': 'NaN', '17': 'NaN', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546801261000, '1': 'NaN', '5': 'NaN', '9': 'NaN', '13': 'NaN', '17': 'NaN', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546822861000, '1': '37.4', '5': '38.9', '9': '38.3', '13': '61.0', '17': '83.4', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546844461000, '1': '37.0', '5': '38.4', '9': '36.7', '13': '59.6', '17': '83.1', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546866061000, '1': '36.9', '5': '38.4', '9': '35.5', '13': '60.7', '17': '83.4', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546887661000, '1': '36.3', '5': '37.8', '9': '36.0', '13': '61.3', '17': '83.8', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546909261000, '1': '36.3', '5': '37.8', '9': '36.4', '13': '61.4', '17': '83.8', '649': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546930861000, '1': 'NaN', '5': 'NaN', '9': 'NaN', '13': 'NaN', '17': 'NaN', '649': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546779661000, '22': 'NaN', '26': 'NaN', '45': 'NaN', '49': 'NaN', '53': 'NaN', '57': 'NaN', '61': 'NaN', '65': 'NaN', '69': 'NaN', '73': 'NaN', '77': 'NaN', '81': 'NaN', '85': 'NaN', '89': 'NaN', '93': 'NaN', '97': 'NaN', '101': 'NaN', '105': 'NaN', '109': 'NaN', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': 'NaN', '653': 'NaN', '655': 'NaN', '3821': 'NaN', '3825': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546801261000, '22': 'NaN', '26': 'NaN', '45': 'NaN', '49': 'NaN', '53': 'NaN', '57': 'NaN', '61': 'NaN', '65': 'NaN', '69': 'NaN', '73': 'NaN', '77': 'NaN', '81': 'NaN', '85': 'NaN', '89': 'NaN', '93': 'NaN', '97': 'NaN', '101': 'NaN', '105': 'NaN', '109': 'NaN', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': 'NaN', '653': 'NaN', '655': 'NaN', '3821': 'NaN', '3825': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546822861000, '22': '5.2', '26': '5.0', '45': '4.6', '49': '6553.5', '53': '6549.7', '57': '5.3', '61': '5.3', '65': '5.0', '69': '3.6', '73': '6.2', '77': '6.0', '81': '5.5', '85': '3.9', '89': '6.0', '93': '6.4', '97': '6.8', '101': '7.2', '105': '8.1', '109': '8.7', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': '7.8', '653': '7.0', '655': '8.7', '3821': '9.7', '3825': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546844461000, '22': '5.0', '26': '4.7', '45': '4.1', '49': '6551.8', '53': '6547.4', '57': '5.2', '61': '5.1', '65': '4.7', '69': '2.6', '73': '5.9', '77': '5.5', '81': '5.1', '85': '3.1', '89': '6.0', '93': '6.8', '97': '7.0', '101': '6.9', '105': '8.0', '109': '8.6', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': '7.4', '653': '6.9', '655': '8.6', '3821': '9.7', '3825': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546866061000, '22': '4.8', '26': '4.5', '45': '3.9', '49': '6552.7', '53': '6548.6', '57': '5.0', '61': '4.9', '65': '4.5', '69': '2.5', '73': '5.9', '77': '5.5', '81': '4.9', '85': '2.9', '89': '6.0', '93': '6.8', '97': '7.1', '101': '6.9', '105': '7.9', '109': '8.6', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': '7.4', '653': '6.9', '655': '8.5', '3821': '9.7', '3825': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546887661000, '22': '4.8', '26': '4.5', '45': '4.1', '49': '6553.5', '53': '6549.6', '57': '4.9', '61': '4.8', '65': '4.4', '69': '2.6', '73': '5.6', '77': '5.3', '81': '4.8', '85': '2.9', '89': '6.0', '93': '6.6', '97': '7.0', '101': '6.8', '105': '7.9', '109': '8.6', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': '7.3', '653': '6.8', '655': '8.2', '3821': '9.7', '3825': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546909261000, '22': '4.8', '26': '4.5', '45': '4.1', '49': '6553.5', '53': '6549.5', '57': '4.9', '61': '4.8', '65': '4.4', '69': '2.7', '73': '5.6', '77': '5.3', '81': '4.8', '85': '2.9', '89': '6.0', '93': '6.6', '97': '7.0', '101': '6.8', '105': '7.9', '109': '8.6', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': '7.3', '653': '6.8', '655': '8.2', '3821': '9.7', '3825': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546930861000, '22': 'NaN', '26': 'NaN', '45': 'NaN', '49': 'NaN', '53': 'NaN', '57': 'NaN', '61': 'NaN', '65': 'NaN', '69': 'NaN', '73': 'NaN', '77': 'NaN', '81': 'NaN', '85': 'NaN', '89': 'NaN', '93': 'NaN', '97': 'NaN', '101': 'NaN', '105': 'NaN', '109': 'NaN', '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', '651': 'NaN', '653': 'NaN', '655': 'NaN', '3821': 'NaN', '3825': 'NaN'}
