('0 RG', 'Temperatura') {'x': 1546779661000, '648': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546801261000, '648': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('0 RG', 'Temperatura') {'x': 1546822861000, '648': 'NaN', 'APAR_30.1': '10.9', 'APAR_31.2': '10.3', 'APAR_32.3': '8.7', 'APAR_33.4': '6553.5', 'APAR_34.5': '6549.3'}
('0 RG', 'Temperatura') {'x': 1546844461000, '648': 'NaN', 'APAR_30.1': '11.4', 'APAR_31.2': '10.3', 'APAR_32.3': '7.5', 'APAR_33.4': '6552.3', 'APAR_34.5': '6547.2'}
('0 RG', 'Temperatura') {'x': 1546866061000, '648': 'NaN', 'APAR_30.1': '12.2', 'APAR_31.2': '11.2', 'APAR_32.3': '8.6', 'APAR_33.4': '6553.0', 'APAR_34.5': '6548.3'}
('0 RG', 'Temperatura') {'x': 1546887661000, '648': 'NaN', 'APAR_30.1': '12.6', 'APAR_31.2': '11.7', 'APAR_32.3': '9.3', 'APAR_33.4': '6553.5', 'APAR_34.5': '6549.4'}
('0 RG', 'Temperatura') {'x': 1546909261000, '648': 'NaN', 'APAR_30.1': '12.6', 'APAR_31.2': '11.7', 'APAR_32.3': '9.5', 'APAR_33.4': '6553.4', 'APAR_34.5': '6549.4'}
('0 RG', 'Temperatura') {'x': 1546930861000, '648': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546779661000, '649': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546801261000, '649': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('0 RG', 'Wilgotnosc') {'x': 1546822861000, '649': 'NaN', 'APAR_30.1': '37.4', 'APAR_31.2': '38.9', 'APAR_32.3': '38.3', 'APAR_33.4': '61.0', 'APAR_34.5': '83.4'}
('0 RG', 'Wilgotnosc') {'x': 1546844461000, '649': 'NaN', 'APAR_30.1': '37.0', 'APAR_31.2': '38.4', 'APAR_32.3': '36.7', 'APAR_33.4': '59.6', 'APAR_34.5': '83.1'}
('0 RG', 'Wilgotnosc') {'x': 1546866061000, '649': 'NaN', 'APAR_30.1': '36.9', 'APAR_31.2': '38.4', 'APAR_32.3': '35.5', 'APAR_33.4': '60.7', 'APAR_34.5': '83.4'}
('0 RG', 'Wilgotnosc') {'x': 1546887661000, '649': 'NaN', 'APAR_30.1': '36.3', 'APAR_31.2': '37.8', 'APAR_32.3': '36.0', 'APAR_33.4': '61.3', 'APAR_34.5': '83.8'}
('0 RG', 'Wilgotnosc') {'x': 1546909261000, '649': 'NaN', 'APAR_30.1': '36.3', 'APAR_31.2': '37.8', 'APAR_32.3': '36.4', 'APAR_33.4': '61.4', 'APAR_34.5': '83.8'}
('0 RG', 'Wilgotnosc') {'x': 1546930861000, '649': 'NaN', 'APAR_30.1': 'NaN', 'APAR_31.2': 'NaN', 'APAR_32.3': 'NaN', 'APAR_33.4': 'NaN', 'APAR_34.5': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546779661000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': 'NaN', 'APAR_112.2': 'NaN', 'APAR_113.3': 'NaN', 'APAR_114.4': 'NaN', 'APAR_115.5': 'NaN', 'APAR_116.6': 'NaN', 'APAR_117.7': 'NaN', 'APAR_118.8': 'NaN', 'APAR_119.9': 'NaN', 'APAR_120.10': 'NaN', 'APAR_121.11': 'NaN', 'APAR_122.12': 'NaN', 'APAR_123.13': 'NaN', 'APAR_124.14': 'NaN', 'APAR_125.15': 'NaN', 'APAR_126.16': 'NaN', 'APAR_127.17': 'NaN', 'APAR_128.18': 'NaN', 'APAR_129.19': 'NaN', 'FIF_104.4': 'NaN', 'FIF_105.5': 'NaN', 'FIF_106.6': 'NaN', 'APAR_19.19': 'NaN', 'APAR_20.20': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546801261000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': 'NaN', 'APAR_112.2': 'NaN', 'APAR_113.3': 'NaN', 'APAR_114.4': 'NaN', 'APAR_115.5': 'NaN', 'APAR_116.6': 'NaN', 'APAR_117.7': 'NaN', 'APAR_118.8': 'NaN', 'APAR_119.9': 'NaN', 'APAR_120.10': 'NaN', 'APAR_121.11': 'NaN', 'APAR_122.12': 'NaN', 'APAR_123.13': 'NaN', 'APAR_124.14': 'NaN', 'APAR_125.15': 'NaN', 'APAR_126.16': 'NaN', 'APAR_127.17': 'NaN', 'APAR_128.18': 'NaN', 'APAR_129.19': 'NaN', 'FIF_104.4': 'NaN', 'FIF_105.5': 'NaN', 'FIF_106.6': 'NaN', 'APAR_19.19': 'NaN', 'APAR_20.20': 'NaN'}
('1 Mieszkanie', 'Temperatura') {'x': 1546822861000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': '5.2', 'APAR_112.2': '5.0', 'APAR_113.3': '4.6', 'APAR_114.4': '6553.5', 'APAR_115.5': '6549.7', 'APAR_116.6': '5.3', 'APAR_117.7': '5.3', 'APAR_118.8': '5.0', 'APAR_119.9': '3.6', 'APAR_120.10': '6.2', 'APAR_121.11': '6.0', 'APAR_122.12': '5.5', 'APAR_123.13': '3.9', 'APAR_124.14': '6.0', 'APAR_125.15': '6.4', 'APAR_126.16': '6.8', 'APAR_127.17': '7.2', 'APAR_128.18': '8.1', 'APAR_129.19': '8.7', 'FIF_104.4': '7.8', 'FIF_105.5': '7.0', 'FIF_106.6': '8.7', 'APAR_19.19': '9.7', 'APAR_20.20': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546844461000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': '5.0', 'APAR_112.2': '4.7', 'APAR_113.3': '4.1', 'APAR_114.4': '6551.8', 'APAR_115.5': '6547.4', 'APAR_116.6': '5.2', 'APAR_117.7': '5.1', 'APAR_118.8': '4.7', 'APAR_119.9': '2.6', 'APAR_120.10': '5.9', 'APAR_121.11': '5.5', 'APAR_122.12': '5.1', 'APAR_123.13': '3.1', 'APAR_124.14': '6.0', 'APAR_125.15': '6.8', 'APAR_126.16': '7.0', 'APAR_127.17': '6.9', 'APAR_128.18': '8.0', 'APAR_129.19': '8.6', 'FIF_104.4': '7.4', 'FIF_105.5': '6.9', 'FIF_106.6': '8.6', 'APAR_19.19': '9.7', 'APAR_20.20': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546866061000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': '4.8', 'APAR_112.2': '4.5', 'APAR_113.3': '3.9', 'APAR_114.4': '6552.7', 'APAR_115.5': '6548.6', 'APAR_116.6': '5.0', 'APAR_117.7': '4.9', 'APAR_118.8': '4.5', 'APAR_119.9': '2.5', 'APAR_120.10': '5.9', 'APAR_121.11': '5.5', 'APAR_122.12': '4.9', 'APAR_123.13': '2.9', 'APAR_124.14': '6.0', 'APAR_125.15': '6.8', 'APAR_126.16': '7.1', 'APAR_127.17': '6.9', 'APAR_128.18': '7.9', 'APAR_129.19': '8.6', 'FIF_104.4': '7.4', 'FIF_105.5': '6.9', 'FIF_106.6': '8.5', 'APAR_19.19': '9.7', 'APAR_20.20': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546887661000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': '4.8', 'APAR_112.2': '4.5', 'APAR_113.3': '4.1', 'APAR_114.4': '6553.5', 'APAR_115.5': '6549.6', 'APAR_116.6': '4.9', 'APAR_117.7': '4.8', 'APAR_118.8': '4.4', 'APAR_119.9': '2.6', 'APAR_120.10': '5.6', 'APAR_121.11': '5.3', 'APAR_122.12': '4.8', 'APAR_123.13': '2.9', 'APAR_124.14': '6.0', 'APAR_125.15': '6.6', 'APAR_126.16': '7.0', 'APAR_127.17': '6.8', 'APAR_128.18': '7.9', 'APAR_129.19': '8.6', 'FIF_104.4': '7.3', 'FIF_105.5': '6.8', 'FIF_106.6': '8.2', 'APAR_19.19': '9.7', 'APAR_20.20': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546909261000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': '4.8', 'APAR_112.2': '4.5', 'APAR_113.3': '4.1', 'APAR_114.4': '6553.5', 'APAR_115.5': '6549.5', 'APAR_116.6': '4.9', 'APAR_117.7': '4.8', 'APAR_118.8': '4.4', 'APAR_119.9': '2.7', 'APAR_120.10': '5.6', 'APAR_121.11': '5.3', 'APAR_122.12': '4.8', 'APAR_123.13': '2.9', 'APAR_124.14': '6.0', 'APAR_125.15': '6.6', 'APAR_126.16': '7.0', 'APAR_127.17': '6.8', 'APAR_128.18': '7.9', 'APAR_129.19': '8.6', 'FIF_104.4': '7.3', 'FIF_105.5': '6.8', 'FIF_106.6': '8.2', 'APAR_19.19': '9.7', 'APAR_20.20': '8.9'}
('1 Mieszkanie', 'Temperatura') {'x': 1546930861000, '113': 'NaN', '117': 'NaN', '121': 'NaN', '125': 'NaN', '129': 'NaN', '133': 'NaN', 'APAR_111.1': 'NaN', 'APAR_112.2': 'NaN', 'APAR_113.3': 'NaN', 'APAR_114.4': 'NaN', 'APAR_115.5': 'NaN', 'APAR_116.6': 'NaN', 'APAR_117.7': 'NaN', 'APAR_118.8': 'NaN', 'APAR_119.9': 'NaN', 'APAR_120.10': 'NaN', 'APAR_121.11': 'NaN', 'APAR_122.12': 'NaN', 'APAR_123.13': 'NaN', 'APAR_124.14': 'NaN', 'APAR_125.15': 'NaN', 'APAR_126.16': 'NaN', 'APAR_127.17': 'NaN', 'APAR_128.18': 'NaN', 'APAR_129.19': 'NaN', 'FIF_104.4': 'NaN', 'FIF_105.5': 'NaN', 'FIF_106.6': 'NaN', 'APAR_19.19': 'NaN', 'APAR_20.20': 'NaN'}
